<html> 
<head> 
	<title>upload the file : GFG</title> 
</head> 
<body> 
	<form action = "/success" method = "post" enctype="multipart/form-data"> 
		<input type="file" name="file" /> 
		Enter your g string: <input name="gstring">
		Enter your disfavoured cost (default 1000): <input type="number" name="setd" value="1000" <br><br>
		<input type = "submit" value="Upload"> 
	</form> 
</body> 
</html>
